<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CBFBF873-CF29-4DF9-8956-C0C2D43307FC}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{CBFBF873-CF29-4DF9-8956-C0C2D43307FC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D9A8F214-D920-4416-929D-7D2EF619CACF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3D490F97-E811-4465-AC9B-5688704181F5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
