<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{86053357-218C-4A56-A844-4304A3578226}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{86053357-218C-4A56-A844-4304A3578226}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D9A8F214-D920-4416-929D-7D2EF619CACF}" WorkUnitID="{CBFBF873-CF29-4DF9-8956-C0C2D43307FC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
